<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two-container,
        .three-container {
            /* display: flex; */
            height: 100px;
            color: white;
        }
        
        .left {
            /* float: right; */
            /* width: 100px; */
            /* width: 200px; */
            margin-right: 250px;
            background-color: burlywood;
        }
        
        .right {
            float: right;
            width: 210px;
            background-color: blue;
        }
        /* .clear {
            clear: left;
            box-sizing: border-box;
        } */
        
        .three-container {
            padding-top: 10px;
        }
        
        .left1 {
            float: left;
            width: 100px;
            background-color: turquoise;
        }
        
        .center {
            float: left;
            background-color: rgb(170, 97, 82);
            width: 100px;
        }
        
        .right1 {
            margin-left: 210px;
            background-color: rgb(90, 35, 25);
        }
    </style>
</head>

<body>
    <div class="two-container">
        <div class="right">武汉大学</div>
        <div class="left">武汉大学</div>

    </div>
    <div class="three-container">
        <div class="left1">武汉大学</div>
        <div class="center">武汉大学</div>

        <div class="right1">武汉大学</div>

    </div>


</body>

</html>